Lunchtime/Login.xaml

<Window x:Class="Lunchtime.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LunchTime" Height="250" Width="400">
    <GroupBox Header="Login to lunchtime:" Padding="15" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center">Username:</Label>
            <TextBox Name="username" Grid.Row="0" Grid.Column="1" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center">Password:</Label>
            <PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto"></PasswordBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Name="cmdLoginCancel" Grid.Row="3" Grid.Column="0" Width="100" Margin="20, 20, 10, 10" Padding="20, 5, 20, 5" 
                    VerticalAlignment="Bottom" Click="cmdLoginCancel_Click">Cancel</Button>
                <Button Name="cmdLoginLogin" Grid.Row="3" Grid.Column="1" Width="100" Margin="10, 20, 20, 10" Padding="20, 5, 20, 5" VerticalAlignment="Bottom" Click="cmdLoginLogin_Click">Log in</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>

