Lunchtime/MainWindow.xaml

<Window x:Class="Lunchtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LunchTime" Height="400" Width="600">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>

        
        <StatusBar Margin="5" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblActualDate" Text="ssssss"/>
            </StatusBarItem>
        </StatusBar>


        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
            <Button Name="btnShowUsers" Padding="3" Margin="5">Show users</Button>
            <Button Name="btnGetUsers" Padding="3" Margin="5" Click="btnGetUsers_Click">Get users</Button>
        </StackPanel>
        <StackPanel Width="200" Orientation="Vertical" Margin="5">
            <Calendar Name="calendar" SelectionMode="SingleDate" SelectedDatesChanged="calendar_SelectedDatesChanged" Initialized="calendar_Initialized"/>
            <ListBox Name="lstUsers">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="3" Text="{Binding Path=Surname_Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
                <GroupBox Name="monday" Header="Pondělí" Margin="2">
                    <StackPanel Margin="5">
                        <Label Padding="5">Polévka: Hovězí vývar s nudlemi</Label>
                        <RadioButton Padding="3">1. Lorem ipsum lorem capso</RadioButton>
                        <RadioButton Padding="3">2. Lorem ipsum lorem capso</RadioButton>
                        <RadioButton Padding="3">3. Lorem ipsum lorem capsodddd</RadioButton>
                        <RadioButton Padding="3">F. Lorem ipsum lorem capsodddd</RadioButton>
                        <RadioButton Padding="3">V. Lorem ipsum lorem capsodddd</RadioButton>
                    </StackPanel>
                </GroupBox>
                
        </StackPanel>
    </DockPanel>
</Window>
