Lunchtime/UserSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Lunchtime.UserSettings"
        Title="User settings" Height="Auto" Width="400">
    <GroupBox Header="Insert user settings" Padding="15" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Width="300" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,20,20,20" VerticalAlignment="Center" 
				HorizontalAlignment="Center" Content="Insert user settings:"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Username:"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Jméno:"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Příjmení:"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="E-mail:"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Password:"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Password:"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="20, 10, 20, 10" VerticalAlignment="Center" Content="Druh uživatele:"/>

            <TextBox x:Name="username" Grid.Row="1" Grid.Column="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto" MaxLength="100"/>
            <TextBox x:Name="name" Grid.Row="2" Grid.Column="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto" MaxLength="100"/>
            <TextBox x:Name="surname" Grid.Row="3" Grid.Column="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto" MaxLength="100"/>
            <TextBox x:Name="email" Grid.Row="4" Grid.Column="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto" MaxLength="100"/>
            <PasswordBox x:Name="password1" Grid.Row="5" Grid.Column="2" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto"  MaxLength="100"/>
            <PasswordBox x:Name="password2" Grid.Row="6" Grid.Column="1" Margin="20, 10, 20, 10" VerticalAlignment="Center" Width="Auto"  MaxLength="100"/>
            <ComboBox x:Name="access_rights" Grid.Row="7" Grid.Column="2" Margin="20, 10, 20, 10">
                <ComboBoxItem Content="0 - root"/>
                <ComboBoxItem Content="1 - správa kuchyně"/>
                <ComboBoxItem Content="2 - běžný uživatel"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="cmdUserSettingsCancel" Grid.Row="8" Grid.Column="0" Width="100" Margin="20, 10, 10, 10" Padding="20, 5, 20, 5" 
					VerticalAlignment="Center" Click="cmdUserSettingsCancel_Click" Content="Cancel"/>
                <Button x:Name="cmdUserSettingsSave" Grid.Row="8" Grid.Column="1" Width="100" Margin="10, 10, 20, 10" Padding="20, 5, 20, 5" 
					VerticalAlignment="Center" Click="cmdUserSettingsSave_Click" Content="Save"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
